martibosch/django-doge-app/.github/actions/deploy/action.yml
name: deploy
description: Github Action to deploy build (Docker), apply (Terraform) and deploy (rsync+docker-compose) changes.
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  tf-version:
    description: 'Terraform version. Example: "1.3.4".'
    required: false
    default: "1.3.4"
  tf-api-token:
    description: 'Terraform cloud API token.'
    required: true
  ssh-key:
    description: 'SSH key.'
    required: true
  droplet-host:
    description: 'Host of the droplet. Example: "172.16.254.1".'
    required: true
  env:
    description: 'Environment. Example: "prod".'
    required: true
  github-token:
    description: 'GitHub token.'
    required: true
  droplet-user:
    description: 'User to run commands in the droplet. Example: "ubuntu".'
    required: true
  compose-config-args:
    description: 'Docker compose config arguments. Example: "-f production.yml".'
    required: true

runs:
  using: "composite"
  steps:
    - name: setup terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.tf-version }}
        cli_config_credentials_token: ${{ inputs.tf-api-token }}

    - name: install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ inputs.ssh-key }}
        name: id_rsa # optional
        known_hosts: unnecessary
        if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)

    - name: add known hosts
      shell: bash
      run: ssh-keyscan -H ${{ inputs.droplet-host }} >> ~/.ssh/known_hosts

    - name: initialize terraform
      shell: bash
      run: make init-${{ inputs.env }} TF_FLAGS="-input=false"

    - name: plan terraform
      id: plan
      continue-on-error: true
      shell: bash
      run: make plan-${{ inputs.env }} TF_FLAGS="-input=false -no-color"

    - name: apply terraform
      if: steps.plan.outcome == 'success'
      id: apply
      continue-on-error: true
      shell: bash
      run: make apply-${{ inputs.env }} TF_FLAGS="-auto-approve -input=false -no-color"

    - name: post plan and apply to github PR
      if: steps.plan.outcome == 'success' && steps.apply.outcome == 'success'
      uses: mshick/add-pr-comment@v1
      with:
        repo-token: ${{ inputs.github-token }}
        repo-token-user-login: 'github-actions[bot]'
        message: |
          Applying **${{ inputs.env }}**:
          ```diff
          ${{ steps.plan.outputs.stdout }}
          ```
          ```
          ${{ steps.apply.outputs.stdout }}
          ```

    - name: add plan failure to PR
      if: steps.plan.outcome == 'failure'
      uses: mshick/add-pr-comment@v1
      with:
        repo-token: ${{ inputs.github-token }}
        repo-token-user-login: 'github-actions[bot]'
        message: |
          Plan failed for **${{ inputs.env }}**:
          ```
          ${{ steps.plan.outputs.stderr }}
          ```

    - name: fail if plan fails
      if: steps.plan.outcome == 'failure'
      shell: bash
      run: exit 1

    - name: add apply failure to PR
      if: steps.apply.outcome == 'failure'
      uses: mshick/add-pr-comment@v1
      with:
        repo-token: ${{ inputs.github-token }}
        repo-token-user-login: 'github-actions[bot]'
        message: |
          Apply failed for **${{ inputs.env }}**:
          ```
          ${{ steps.apply.outputs.stderr }}
          ```

    - name: fail if apply fails
      if: steps.apply.outcome == 'failure'
      shell: bash
      run: exit 1

    - name: deploy with rsync
      shell: bash
      run: rsync -avz . ${{ inputs.droplet-user }}@${{ inputs.droplet-host }}:~

    - name: docker compose up
      uses: appleboy/ssh-action@master
      with:
        host: ${{ inputs.droplet-host }}
        username: ${{ inputs.droplet-user }}
        key: ${{ inputs.ssh-key }}
        script: docker-compose ${{ inputs.compose-config-args }} up -d --build

martibosch/django-doge-app/.github/workflows/deploy.yml
- name: plan and apply prod
  uses: ./.github/actions/deploy
  with:
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    ssh-key: ${{ secrets.SSH_KEY }}
    droplet-host: ${{ secrets.DROPLET_HOST }}
    env: prod
    github-token: ${{ secrets.GITHUB_TOKEN }}
    droplet-user: ${{ secrets.DROPLET_USER }}
    compose-config-args: "-f production.yml"

martibosch/django-doge-app/.github/workflows/deploy.yml
- name: plan and apply stage
  uses: ./.github/actions/deploy
  with:
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    ssh-key: ${{ secrets.SSH_KEY }}
    droplet-host: ${{ secrets.DROPLET_HOST }}
    env: stage
    github-token: ${{ secrets.GITHUB_TOKEN }}
    droplet-user: ${{ secrets.DROPLET_USER }}
    compose-config-args: "-f production.yml -f staging.yml"